* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  background-image: linear-gradient(to top,rgb(223, 218, 218) 65%,rgba(255, 255, 255, 0) 80%),
    url("back.jpg");
  background-size: cover;
  background-repeat: no-repeat;
   background-position: top center;
  background-size: 1500px;
}

.divnav{
   background-color: rgba(29, 31, 33, 0.7);
  display: flex;
  gap: 250px;
  height: 76px;
  
}
.logo {
  width: 130px;
  height: 70px;
  border: 2px solid black;
  margin: 2px;
}
.navset {
  display: flex;
  gap: 270px;
  align-items: center;
  justify-content: center;
}
.Search {
  display: flex;
  height: 35px;
  gap: 0px;
}

input {
  width: 300px;
  height: 29px;
  border: 2px solid rgba(235, 153, 11, 0.916);
  border-radius: 3px;
  border-right: 2px solid white;
  margin-left: -2px;
}
.butt {
  background-color: rgba(235, 153, 11, 0.916);
  color: white;
  border: 2px solid white;
  border-radius: 3px ;
  height: 29px;
  width: 77px;
  padding-left: 4px;
  margin-left: -2px;

}
.butt:hover{
  background-color: white;
  color:rgba(235, 153, 11, 0.916) ;
  border-color: rgba(235, 153, 11, 0.916);

}


.db{
   background-color: white;
    color: rgba(235, 153, 11, 0.916);
    height: 29px;
    align-content: center;
    width: 77px;
    padding-left: 4px;
    border: 2px solid;
    border-radius: 3px;
}
.di{
      background-color: rgba(235, 153, 11, 0.916);
    color: white;
    display: none;
    padding: 4px;
    border-radius: 3px;
}
.s-links{
  border-bottom: 2px solid white;
   display: block;
}

.dd:hover .di{
    display: block;
}

.Deliver {
  color: white;
}
.on {
  background-color: white;
  color: black;
  width: 80px;
  height: 45px;
  font-size: 12px;
  line-height: 12px;
  font-weight: bold;
}
.boxes {
  display: grid;
  grid-template-columns: repeat(4, 250px);
  grid-template-rows: 350px 350px 350px;
  gap: 30px;
  margin-top: 150px;

  justify-content: center;
}
.items {
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-around;
  padding-left: 10px;
  border-radius: 10px;

}
.nine {
  grid-area: 3/1/4/5;
  height: 250px;
}
.small {
  height: 70px;
}
.medium {
  height: 120px;
  width: 130px;
}
.big {
  height: 180px;
  width: 210px;
}
.second {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: repeat(2, 100px);
  column-gap: 20px;
  /* row-gap: 10px; */
}
.second :nth-child(1) {
  grid-area: 1/1/2/2;
}

.second :nth-child(2) {
  grid-area: 2/1/3/2;
}
.second :nth-child(3) {
  grid-area: 1/2/2/3;
}
.second :nth-child(4) {
  grid-area: 2/2/3/3;
}
.second :nth-child(5) {
  grid-area: 3/1/4/2;
}
.second :nth-child(6) {
  grid-area: 4/1/5/2;
}
a {
  text-decoration: none;
  color: black;
}
.abc{
  background-color: aqua;
}
.eighth{
  display: flex;
  flex-direction: column;
}
.yes{
   height: 180px;
  width: 165px;
}
.no{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.sli-but{
  color: white;
}
.sfoot{
  background-color: rgb(71, 68, 68);
 display: flex;
 align-content: center;
 justify-content: center;
}
.fh{
  color: white;
}
.contentfh{
  display: flex;
  flex-direction: column;
}
.fomf{
  background-color: rgb(46, 44, 44);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.line{
  margin-top: 40px;
  margin-bottom: 30px;
}
.contentfh a{
   color: white;
}
.btt{
  color: white;
}
